spring.jpa.hibernate.ddl-auto=update

spring.aws.secretsmanager.secretName=DB
spring.aws.secretsmanager.region=us-east-1
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver