spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://db1.cryh1bgvrtny.us-east-1.rds.amazonaws.com:3306/cocktail
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver